================================================================================
                         REPORTE DE ALUMNOS POR APELLIDO
                         Fecha: 03/12/2025 19:42:25
================================================================================
APELLIDO: CALDERON
--------------------------------------------------------------------------------
  Legajo: 2809        Documento: 1234
  Nombre: tito
  Email: nombre@gmail.com
  Teléfono: 344553
                                                                                
--------------------------------------------------------------------------------
  → Subtotal CALDERON: 1 alumnos

================================================================================
                            RESUMEN GENERAL
================================================================================
Total de Apellidos diferentes: 1
Total de Alumnos registrados: 1
================================================================================
